{
  "short_name": "Nitya",
  "name": "Nitya - आपकी दिनचर्या का साथी",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3663/3663335.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3663/3663335.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
